buildscript {
	dependencies {

		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.5")
		classpath('com.google.cloud.tools:jib-spring-boot-extension-gradle:0.1.0')
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.1.4'

	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "3.3.0")
	set('springCloudVersion', "2021.0.3")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
// docker: plugin apply

tasks.named('test') {
	useJUnitPlatform()
}

jib {

	pluginExtensions {
		pluginExtension {
			implementation = 'com.google.cloud.tools.jib.gradle.extension.springboot.JibSpringBootExtension'
		}
	}
}
// docker: new task docker
//docker {
//	dependsOn build
//	name "${project.name}"
//	files bootJar.archivePath
//	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
//}